# ALTN71-projet-shard

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  coverlet.runsettings  extractTestResults.sh  quality.md  report.md  shard.sln
Shard.Api/: Program.cs  Shard.Api.csproj  WeatherForecast.cs
Shard.Api/Controllers/: CelestialController.cs  UserController.cs  WeatherForecastController.cs
Shard.Api/Helpers/: SwissKnife.cs
Shard.Api/Models/: Building.cs  Location.cs  Unit.cs  User.cs  Vaisseau.cs  Weapon.cs
Shard.Api/Models/DTOs/: ResourcelessPlanet.cs  SystemContainingResourcelessPlanets.cs  UnitType.cs
Shard.Api/Models/EditableObjects/: PlanetSpecificationEditable.cs  SectorSpecificationEditable.cs  SystemSpecificationEditable.cs
Shard.Api/Models/Enums/: BuildingTypes.cs  ResourceCategories.cs  UnitTypes.cs  WeaponTypes.cs
Shard.Api/Models/Exceptions/: IsUnauthorizedException.cs
Shard.Api/Properties/: launchSettings.json
Shard.Api/Services/: CelestialService.cs  TimedService.cs  UserService.cs
Shard.Api/Tools/: BackGroundTasks.cs  SwissKnife.cs
Shard.Shared.Web.IntegrationTests/: BaseIntegrationTests.BuilderTests.cs  BaseIntegrationTests.BuildingTests.cs  BaseIntegrationTests.CombatTests.cs  BaseIntegrationTests.GenericUnitTests.cs  BaseIntegrationTests.MineTests.cs  BaseIntegrationTests.ScoutTests.cs  BaseIntegrationTests.SectorTests.cs  BaseIntegrationTests.StarportTests.cs  BaseIntegrationTests.UserTests.cs  BaseIntegrationTests.cs  Extensions.cs  ExtraAssert.cs  Shard.Shared.Web.IntegrationTests.csproj  TimeoutHandler.cs  Usings.cs  XunitLogger.cs  XunitLoggerProvider.cs  expectedTestSector.json  expectedTestSectorWithResources.json
Shard.Shared.Web.IntegrationTests/Asserts/: BaseJTokenAsserter.cs  Extensions.cs  JArrayAsserter.cs  JObjectAsserter.cs  JTokenAsserter.cs
Shard.Shared.Web.IntegrationTests/Clock/: FakeClock.BaseDelayEvent.cs  FakeClock.DelayEvent.cs  FakeClock.Timer.cs  FakeClock.cs  FakeClockTests.cs
Shard.Shared.Web.IntegrationTests/Clock/TaskTracking/: AsyncManualResetEvent.cs  AsyncTrackingSyncContext.cs
Shard.Shared.Web.IntegrationTests/TestEntities/: Building.cs  Planet.cs  Planets.cs  ResourcesQuantity.cs  StarSystem.cs  StarSystems.cs  Unit.cs  User.cs
(+21 files in other folders)
